<!DOCTYPE html>
<html>

<head>
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Learning new things">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="blog">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" href="favicon.svg" />

  <title>Sengthai Te's Blog</title>
  <link rel="manifest" href="manifest.json">
  <style>
    #loading-indicator {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #loading-icon {
      animation: spin 2s linear infinite;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      border: 3px solid #775A0B;
      border-top-color: transparent;
    }

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div id="loading-indicator">
    <img src="favicon.svg" alt="logo">
    <div id="loading-icon"></div>
  </div>
  <script src="flutter_bootstrap.js" async></script>
</body>

</html>