---
title: ក្រូច
exerpt: ក្រូចឆ្មា មានពណ៌លឿងស្រាល ហើយរសជាតិជូរ ដែលត្រូវបានគេប្រើជាគ្រឿងផ្សំក្នុងម្ហូបអាហារជុំវិញពិភពលោក
---


ក្រូចឆ្មា មានពណ៌លឿងស្រាល ហើយរសជាតិជូរ ដែលត្រូវបានគេប្រើជាគ្រឿងផ្សំក្នុងម្ហូបអាហារជុំវិញពិភពលោក។ ក្រូចឆ្មា ត្រូវបានគេទទួលទានរាប់សតវត្ស ជាប្រភេទថ្នាំបុរាណ ដោយសារវាមានអត្ថប្រយោជន៍ជាច្រើនសម្រាប់សុខភាព។ វាជាប្រភពនៃ វីតាមីនសេ វីតាមីនបេ ប៉ូតាស្យូម សារធាតុប្រឆាំងអ៊ុកស៊ីតកម្ម។ អត្ថប្រយោជន៌ចំពោះសុខភាព មានដូចជា៖

* ជួយជំរុញប្រព័ន្ធស៊ាំនៃសារពាង្គកាយ
* ជួយសម្រួលសម្ពាធឈាម
* ជំរុញការរំលាយអាហារ
* ល្អសម្រាប់សម្រកទម្ងន់
* ការពារគ្រួសក្នុងតម្រង់នោម
* កាត់បន្ថយការរលាក
* ជួយដល់សុខភាពស្បែក

ក្រូចឆ្មាមានច្រើនប្រភេទ Eureka (សម្បូរលក់ជាងគេតាមផ្សារទំនើប), Meyer (មានរសជាតិផ្អែមជាងប្រភេទផ្សេងៗទៀត), Lisbon (ស្រដៀង Eureka តែទឹកច្រើនជាង គ្រាប់តិចជាង), Femminello St. Teresa (ប្រភេទមកពីអ៉ីតាលី), Villafranca (ប្រភេទមកពីអ៉េស្បាញ) ។