---
title: ទឹកដោះគោ
exerpt: ទឹកដោះគោ មានទឹក 87% ហើយក្រៅពីនេះជា ប្រូតេអ៉ីន ជាតិខ្លាញ់ កាបូនអ៊ីដ្រាត វីតាមីន និង សារធាតុរ៉ែ
---

[Milk Harvard](https://www.hsph.harvard.edu/nutritionsource/milk/)
[Estrogen](https://www.ncbi.nlm.nih.gov/books/NBK538260/#:~:text=Estrogen%20is%20a%20steroid%20hormone,managing%20symptoms%20associated%20with%20menopause.)
[Progestogen](https://en.wikipedia.org/wiki/Progestogen_(medication))

ទឹកដោះគោ មានទឹក 87% ហើយក្រៅពីនេះជា ប្រូតេអ៉ីន ជាតិខ្លាញ់ កាបូនអ៊ីដ្រាត វីតាមីន និង សារធាតុរ៉ែ។ ដំណើរការក្នុងការផលិតទឹកដោះគោ គឺត្រូវដកចេញនូវសារធាតុខ្លាញ់ ដូចជា reduced-fat (2%), lowfat (1%), nonfat (~0%)។ ក្នុងទឹកដោះគោក៏មាន អរម៉ូនមួយចំនួន ដូចជា insulin-like growth factor-1 (IGF-1) ហៅម៉្យាងទៀតថា samatomedin C, estrogens, និង progestins។ មេគោត្រូវបានគេចាក់បញ្ចូលអរម៉ូនបន្ថែមដើម្បីបង្កើនទទួលបានទឹកដោះច្រើនផងដែរ។

* IGF-1: ជំរុញការបង្កើតកោសិកាជាច្រើនប្រភេទ។ ការកើនឡើងខ្ពស់ខុសធម្មតានៃអរម៉ូននេះអាចបណ្ដាលឲ្យកើតជម្ងឺមហារីក។
* estrogens: អរម៉ូនដែលមានទំនាក់ទំនងជាមួយសរីរាង្គបន្តពូជស្ត្រីដែលមានតួនាទីបណ្ដុះ នូវចរិកលក្ខណៈស្រ្តី។
* progestins: ត្រូវបានគេប្រើជាទូទៅក្នុងការគ្រប់គ្រងអរម៉ូនកំណើត និង menopausal hormone therapy (HRT)។

ទឹកដោះគោជាប្រភពនៃ៖

* កាល់ស្យូម : Calcium
* ប្រូតេអ៉ីន : Protein
* វីតាមីនបេ២ (រីបូហ្វ្លេវីន) : Vitamin B2
* វីតាមីនបេ១២ : Vitamin B12
* ប៉ូតាស្យូម : Potassium
* ផូស្វ័រ : Phosphorus
* វីតាមីនអា និង វីតាមីនដេ (បន្ថែមកំឡុងពេលផលិត) : Vitamin A and Vitamin D