---
title: Wikimedia Foundation
exerpt: អង្គភាព Wikimedia​ ជាអង្គភាពមិនរកកម្រៃមួយរបស់អាមេរិក ដែលមានស្នាក់ការកណ្តាលនៅ San Francisco, California ហើយចុះបញ្ជីជាអង្គភាពសប្បុរសធម៌​តាមច្បាប់ក្នុងប្រទេស
---

អង្គភាព Wikimedia​ ជាអង្គភាពមិនរកកម្រៃមួយរបស់អាមេរិក ដែលមានស្នាក់ការកណ្តាលនៅ San Francisco, California ហើយចុះបញ្ជីជាអង្គភាពសប្បុរសធម៌​តាមច្បាប់ក្នុងប្រទេស។ វាត្រូវបានគេស្គាល់ច្រើនតាមរយៈ​ Wikipedia។ ស្ថាបនិករបស់វាគឺលោក Jimmy Wales។ គាត់បង្កើតវានៅ ថ្ងៃទី២០ ខែមិថុនា ឆ្នាំ២០០៣។ អង្គភាពនេះបានរីកដុះដាលយ៉ាងឆាប់រហ័ស ដោយក្នុងឆ្នាំ២០២២ វាមានបុគ្គលិកបម្រើការនិងអ្នកចូលរួមពីស្ថាប័នផ្សេងទៀតសរុបជាង៧០០នាក់។ ចំពោះចំណូលជាប្រចាំឆ្នាំមានខ្ទង់ជាង ១៥៥លានដុល្លាអាមេរិក ហើយខ្ទង់ចំណាយប្រចាំឆ្នាំជាង ១៤៦លានដុល្លាអាមេរិកផងដែរ។ បន្តទៅផ្នែកបច្ចេកទេស មានដូចជា៖

* DNS (ប្រព័ន្ធឈ្មោះវែបសាយ) ប្រើ gdnsd (ជាកុំព្យូទ័របម្រើប្រព័ន្ធឈ្មោះវែបសាយក្នុងបំណងរក្សាស្ថេរភាពប្រព័ន្ធតាមតំបន់ភូមិសាស្រ្ត)
* ប្រព័ន្ធកុំព្យូទ័របម្រើការសម្រាប់អង្គភាពគឺ Debian GNU/Linux
* វែបសាយចម្បងគឺ MediaWiki សរសេរក្នុងភាសា PHP (~70%) និង JavaScript (~30%)
* ទិន្នន័យដែលបានរៀបចំរួចត្រូវបានស្តុកទុកក្នុង MariaDB តាំងពីឆ្នាំ២០១៣
* មជ្ឈមណ្ឌលគ្រប់គ្រងទិន្នន័យសំខាន់ៗមាន៖ បីនៅអាមេរិក (eqiad, codfw, ulsfo) ពីរនៅអ៊ឺរ៉ុប (esams) និង មួយទៀតនៅអាស៊ី (drmrs)