---
title: ឈ្មោះនៃខេត្តទាំងអស់របស់ប្រទេសកម្ពុជា
exerpt: កម្ពុជាមាន២៤ខេត្តនិងរាជធានីមួយ
---

|**ឈ្មោះជាភាសាខ្មែរ**|**ឈ្មោះជាភាសាឡាតាំង**|
|:---:|:---:|
|បន្ទាយមានជ័យ|Banteay Meanchey|
|បាត់ដំបង|Battambang|
|កំពង់ចាម|Kampong Cham|
|កំពង់ឆ្នាំង|Kampong Chhnang|
|កំពង់ស្ពឺ|Kampong Speu|
|កំពង់ធំ|Kampong Thom|
|កំពត|Kampot|
|កណ្តាល|Kandal|
|កោះកុង|Koh Kong|
|ក្រចេះ|Kratie|
|មណ្ឌលគិរី|Mondul Kiri|
|ភ្នំពេញ|Phnom Penh|
|ព្រះវិហារ|Preah Vihear|
|ព្រៃវែង|Prey Veng|
|ពោធិ៍សាត់|Pursat|
|រតនគិរី|Ratanak Kiri|
|សៀមរាប|Siemreap|
|ព្រះសីហនុ|Sihanoukville|
|ស្ទឹងត្រែង|Stung Treng|
|ស្វាយរៀង|Svay Rieng|
|តាកែវ|Takeo|
|ឧត្តរមានជ័យ|Otdar Meanchey|
|កែប|Kep|
|ប៉ៃលិន|Pailin|
|ត្បូងឃ្មុំ|Tboung Khmum|