---
title: ផ្លែបឺរ
exerpt: បឺរជាផ្លែឈឺហូបផ្លែ ម៉្យាងដែលមានសាច់បៃតងខ្ចី និងមានសម្បកខ្មៅអ៊ុចៗ
---

[Avocado webmd](https://www.webmd.com/food-recipes/all-about-avocados#:~:text=An%20avocado%20is%20a%20bright,to%20smoothies%20and%20even%20brownies.)

បឺរជាផ្លែឈឺហូបផ្លែ ម៉្យាងដែលមានសាច់បៃតងខ្ចី និងមានសម្បកខ្មៅអ៊ុចៗ។ វាមានកាឡូរី និងជាតិខ្លាញ់មិនឆ្អែតខ្ពស់។ ជាតិខ្លាញ់ប្រភេទនេះជួយកាត់បន្ថយកូលេស្តេរ៉ល(colesterol) ប្រសិនបើទទួលទានមានកម្រិតសមរម្យ។ បឺរមានវីតាមិន និងសារធាតុរ៉ែជិត២០មុខ។ វាមានជាតិស្ករទាប ហើយសម្បូរជាតិហ្វៃបឺ (fiber) ដែលធ្វើឲ្យយើងមានអារម្មណ៍ថាឆ្អែតរយៈពេលយូរជាងធម្មតា។ អត្ថប្រយោជន៍នៃបឺរមានច្រើនដូចជា៖

* ចំពោះសារធាតុ folate (មានក្នុងវីតាមីនBកុំផ្លិច) ជួយកាត់បន្ថយហានីភ័យពីជម្ងឺមហារីកក្រពេញប្រូស្តាត និង មហារីកពោះវៀនធំ
* សារធាតុខ្លាញ់ចម្រាញ់ចេញពីបឺរ បានបង្ហាញថាវាអាចពន្យឺតជំងឺរលាកសន្លាក់និងជំងឺពុកឆ្អឹង ដោយវីតាមីនKជួយធ្វើឲ្យឆ្អឹងមានសុខភាពល្អប្រសើរ
* សារធាតុ folate ជួយប្រឆាំងនិងការកើនឡើងនៃសារធាតុម៉្យាងហៅថា អូម៉ូស៊ីស្តែន (homocysteine) ក្នុងឈាម។ អូម៉ូស៊ីស្តែនធ្វើឲ្យលំហូរជីវជាតិផ្សេងចូលទៅក្នុងខួរក្បាលយឺត ជាហេតុធ្វើឲ្យរួមចំណែក្នុងជម្ងឺបាក់ទឹកចិត្ត (depression)
* វីតាមីន E ក្នុងបឺរជួយបន្ថយការរលាកក្នុងសារពាង្គកាយ ដោយការរលាកទាំងនោះជាចំណែកនៃការជំរុញឲ្យកកើតជម្ងឺជាច្រើនដូចជា ទឹកនោមផ្អែម ជម្ងឺអាល់ហ្សៃមឺរ ជំងឺរលាកសន្លាក់ ជាដើម។
* បឺរក៏ជួយដល់ការរំលាយអាហារ ដោយសារជាតិហ្វៃបឺ (fiber)
* ធ្វើឲ្យសម្ពាធឈាមល្អដោយ កាត់បន្ថយជាតិសូដ្យូម (sodium) ដោយប៉ូតាស្យូម
* បន្ថយកូលេស្តេរ៉ល(colesterol) ជួយដល់បេះដូង
* ជំនួយដល់ភ្នែក ដោយការពារភ្នែកពីកាំរស្មី UV និងមិនឲ្យកើតជំងឺភ្នែកឡើងបាយ និងភ្នែកឡើងបាយ
* ជួយដល់សុខភាពស្ត្រីមានផ្ទៃពោះ និងកូន ដោយត្រូវការសារធាតុ folate យ៉ាងតិច ៤០០មីក្រូក្រាម។ បឺរមួយផ្លែអាចផ្តល់ឲ្យប្រហែល ៤១ ភាគរយនៃសារធាតុនេះ។