---
title: ក្រមង៉ុយ
exerpt: អ្នកប្រាជ្ញអក្សរសាស្រ្តខ្មែរ ដែលបន្សល់ស្នាដៃដូចជា ច្បាប់ប្រៀនប្រដៅ ដាស់តឿនដល់កូនខ្មែរ
---

|**ពត៌មានផ្ទាល់ខ្លួន**||
|---:|----|
|ឈ្មោះ |**ក្រមង៉ុយ**|
|នាមដើម |**អ៊ុក អ៊ូ**|
|នាមអ្នកស្រុកហៅ |**ភិរម្យ ង៉ុយ**|
|គោរម្យងារ |**ព្រះភិរម្យភាសា**|
|ស្រុកកំណើត |**ភូមិព្រៃអណ្តូងស្វាយ ឃុំកំបូល ស្រុកអង្គស្នួល ខេត្តកណ្ដាល**|


|**ស្នាដៃ**|**ស្មូតជាបទ**|**ឆ្នាំកត់ត្រា**|
|---|----|-----|
|1. **ច្បាប់ល្បើកថ្មី**|កាកគតិ|១៩២២|
|2. **ច្បាប់កេរកាលថ្មី**|ព្រហ្មគីតិ|១៩២២|
|3. **សេចក្តីរំលឹកដាស់តឿន**|ពាក្យ៧|១៩៣១|
|4. **ពាក្យកាព្យប្រដៅជនប្រុសស្រី**|ពាក្យ៧||
|5. **បណ្តាំក្រមង៉ុយ**|ព្រហ្មគីតិ|១៩៣៥|