---
title: ឈាម
exerpt: ឈាម គឺជាសារធាតុរាវដ៏ពិសេសក្នុងខ្លួន ដែលមានធាតុផ្សំសំខាន់ៗចំនួនបួន
---

[hematology](https://www.hematology.org/education/patients/blood-basics#:~:text=Blood%20is%20a%20specialized%20body,to%20prevent%20excess%20blood%20loss)

ឈាម គឺជាសារធាតុរាវដ៏ពិសេសក្នុងខ្លួន ដែលមានធាតុផ្សំសំខាន់ៗចំនួនបួន ដូចជា៖ ផ្លាស្មា (plasma), កោសិកាឈាមក្រហម, កោសិកាឈាមស, និង ប្លាកែត (platelet)។ វាមានតួនាទីជាច្រើនខុសៗគ្នា៖

* ដឹកជញ្ជូនអុកស៊ីសែន និង សារធាតុចិញ្ចឹមទៅកាន់សួតនិងជាលិកាផ្សេង
* បង្កការហូរឈាមពេលមានរបួស
* ដឹកនាំកោសិកានិងអង្គបដិប្រាណ (antibody)ដើម្បីទៅកំចាត់មេរោគ
* ដឹកនាំកាកសំណល់ទៅកាន់ក្រលៀននិងថ្លើម ដើម្បីចម្រោះនិងសម្អាតឈាម
* ជួយសម្រួលកម្តៅក្នុងខ្លួន

ឈាមរត់កាត់តាម សរសៃវែន អាកទែរ និងបំពង់ភ្ជាប់រវាងសរសៃទាំងពីរ។ ប្រហែល ៧ ទៅ ៨ ភាគរយនៃទម្ងន់ខ្លួនរបស់យើងជាឈាម។